/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define DEFAULT 0
#define NUM_SYM 1
#define NAV     2
#define NUM     3

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "homerow mods";
            #binding-cells = <2>;
            tapping-term-ms = <225>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    combos {
        compatible = "zmk,combos";
        combo_backspace {
            timeout-ms = <50>;
            key-positions = <8 9>;
            bindings = <&kp BSPC>;
        };
        combo_capslock {
            timeout-ms = <50>;
            key-positions = <10 11>;
            bindings = <&kp CAPSLOCK>;
        };
        combo_return {
            timeout-ms = <50>;
            key-positions = <18 19>;
            bindings = <&kp RET>;
        };
    };

    keymap {
        compatible = "zmk,keymap";
        default_layer {
            bindings = <
                &kp Q            &kp W      &kp E       &kp R       &kp T  &kp Y  &kp U       &kp I       &kp O      &kp P
                &hm LCTRL A      &hm LALT S &hm LGUI D &hm LSHFT F &kp G  &kp H  &hm RSHFT J &hm RGUI K &hm RALT L &hm RCTRL COLON
                &lt NUM Z        &kp X       &kp C       &kp V  &kp B  &kp N       &kp M       &kp COMMA  &kp DOT
                &lt NUM_SYM RET  &kp LGUI   &kp LALT       &lt NAV RET    &lt NAV SPACE   &kp COLON   &kp SQT    &kp FSLH
            >;
        };
        num_sym {
            bindings = <
                &kp N1     &kp N2     &kp N3     &kp N4     &kp N5 &kp N6 &kp N7     &kp N8      &kp N9    &kp N0
                &trans     &trans     &trans     &trans     &trans &trans &trans     &trans      &kp EQUAL &kp MINUS
                &kp DEL               &none      &none      &none  &none  &none      &none       &none     &kp DOT
                &bootloader &reset    &none         &trans        &trans             &kp RET     &trans    &kp FSLH
            >;
        };

        nav {
            bindings = <
                &kp ESC    &kp TAB    &bt BT_PRV &none       &none &none &none       &kp UP       &none     &kp BSPC
                &bt BT_CLR &bt BT_NXT &bt BT_PRV &trans      &none &none &kp LEFT    &kp DOWN     &kp RIGHT &none
                &none                 &none      &none       &none &none &none       &none        &none     &none
                &none      &none      &none      &trans        &trans             &kp RET      &trans    &kp FSLH
            >;
        };

        num {
            bindings = <
                &none    &none    &none    &none    &none    &none    &kp N7    &kp N8    &kp N9    &kp BSPC
                &none    &none    &none    &none    &none    &none    &kp N4    &kp N5    &kp N6    &kp N0
                &none    &none    &none    &none    &none    &none    &kp N1    &kp N2    &kp N3
                &none    &none    &none    &trans   &trans   &kp RET  &trans    &kp FSLH
            >;
        };

    };
};