#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define DEFAULT 0
#define NUM_SYM 1
#define NAV     2
#define NUM     3
#define SYM     4

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "homerow mods";
            #binding-cells = <2>;
            tapping-term-ms = <225>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    combos {
        compatible = "zmk,combos";
        combo_backspace {
            timeout-ms = <50>;
            key-positions = <8 9>;
            bindings = <&kp BSPC>;
        };
        combo_capslock {
            timeout-ms = <50>;
            key-positions = <10 11>;
            bindings = <&kp CAPSLOCK>;
        };
        combo_return {
            timeout-ms = <50>;
            key-positions = <18 19>;
            bindings = <&kp RET>;
        };
        combo_left_parenthesis {
            timeout-ms = <50>;
            key-positions = <3 13>;
            bindings = <&kp LPAR>;
        };
        combo_right_parenthesis {
            timeout-ms = <50>;
            key-positions = <6 16>;
            bindings = <&kp RPAR>;
        };
    };

    keymap {
        compatible = "zmk,keymap";
        default_layer {
            bindings = <
                &kp Q            &kp W          &kp E          &kp R       &kp T  &kp Y  &kp U       &kp I       &kp O        &kp P
                &hm LCTRL A      &hm LALT S     &hm LGUI D     &hm LSHFT F &kp G  &kp H  &hm RSHFT J &hm RGUI K &hm RALT L    &hm RCTRL COLON
                &kp Z            &kp X          &kp C          &kp V  &kp B  &kp N       &kp M       &kp COMMA                &kp DOT
                &lt NUM RET      &lt SYM BSPC   &kp LALT       &lt NAV RET    &lt NAV SPACE   &kp COLON   &kp SQT             &kp FSLH
            >;
        };
        num_sym {
            bindings = <
                &kp N1     &kp N2     &kp N3     &kp N4     &kp N5 &kp N6 &kp N7     &kp N8      &kp N9    &kp N0
                &trans     &trans     &trans     &trans     &trans &trans &trans     &trans      &kp EQUAL &kp MINUS
                &kp DEL               &none      &none      &none  &none  &none      &none       &none     &kp DOT
                &bootloader &reset    &none         &trans        &trans             &kp RET     &trans    &trans
            >;
        };

        nav {
            bindings = <
                &kp ESC    &kp TAB    &none      &none       &none        &kp LC(TAB)   &kp LG(LEFT)  &kp UP       &kp LG(RIGHT)  &kp BSPC
                &kp LCTRL  &kp LALT   &kp LCMD   &kp LSHFT   &kp LG(A)    &kp LG(TAB)   &kp LEFT      &kp DOWN     &kp RIGHT      &kp RET
                &none      &none      &none      &none       &none        &none         &none         &none                       &none
                &none      &none      &none      &trans        &trans             &kp RET      &trans                             &trans
            >;
        };

        num {
            bindings = <
                &none    &none    &none    &none    &none    &none    &kp N7    &kp N8    &kp N9    &kp BSPC
                &none    &none    &none    &none    &none    &none    &kp N4    &kp N5    &kp N6    &kp N0
                &none    &none    &none    &none    &none    &none    &kp N1    &kp N2    &kp N3
                &none    &none    &none    &trans   &trans   &kp RET  &trans    &trans
            >;
        };

        sym {
            bindings = <
                &kp EXCL    &kp AT    &kp HASH  &kp DOLLAR    &kp PERCENT    &kp CARET   &kp AMPERSAND    &kp ASTERISK    &kp LPAR    &kp RPAR
                &none    &none    &kp GRAVE    &kp SQT    &none    &kp BACKSLASH  &kp MINUS &kp EQUAL &kp LEFT_BRACKET &kp RIGHT_BRACKET
                &none    &none    &kp TILDE    &kp DQT    &none    &kp PIPE       &kp UNDER &kp PLUS  &kp LEFT_BRACE
                &none    &none    &none        &trans   &trans   &kp RET  &trans    &trans
            >;
        };
    };
};
